<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Notas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
<div class="container mt-4">
    <h2 class="text-center">Gestión de Notas</h2>

    <div class="card mt-4">
        <div class="card-body">
            <h5 class="card-title">Agregar Nota</h5>
            <form id="notaForm">
                <div class="mb-3">
                    <label for="asignatura" class="form-label">Asignatura</label>
                    <input type="text" class="form-control" id="asignatura" required>
                </div>
                <div class="mb-3">
                    <label for="nota" class="form-label">Nota</label>
                    <input type="number" class="form-control" id="nota" step="0.1" required>
                </div>
                <div class="mb-3">
                    <label for="estudiante" class="form-label">ID del Estudiante</label>
                    <input type="number" class="form-control" id="estudiante">
                </div>
                <button type="submit" class="btn btn-primary">Agregar Nota</button>
                <button type="button" class="btn btn-info"> <a style="text-decoration: none; color: aliceblue" href="index.html">Regresar a estudiantes</a></button>
            </form>
        </div>
    </div>

    <div class="mt-4">
        <h4>Lista de Notas</h4>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Asignatura</th>
                <th>Nota</th>
                <th>Fecha</th>
                <th>Estudiante</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody id="notasTable">
            </tbody>
        </table>
    </div>
</div>
</body>
<script src="notas.js"></script>
</html>
