<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<style>
    /* Estilos generales */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h1 {
        color: #444;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Estilos para el formulario */
    form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="number"]:focus {
        border-color: #007BFF;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

    /* Estilos para los botones */
    .btn-submit, .btn-back {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
        color: white;
        display: inline-block;
        text-align: center;
    }

    .btn-submit {
        background-color: #ffc107; /* Color amarillo para el bot贸n de actualizar */
        width: 100%;
    }

    .btn-submit:hover {
        background-color: #e0a800; /* Color amarillo oscuro al pasar el rat贸n */
    }

    .btn-back {
        background-color: #007BFF; /* Color azul para el bot贸n de volver */
        margin-top: 10px;
    }

    .btn-back:hover {
        background-color: #0056b3; /* Color azul oscuro al pasar el rat贸n */
    }

    /* Estilos para el contenedor de botones */
    .button-container {
        text-align: center;
        margin-top:20px;
    }
</style>
<h1>Editar Usuario</h1>

<form th:action="@{/usuarios/actualizar}" method="post">
    <input type="hidden" name="indice" th:value="${indice}">

    <label for="nombre">Nuevo Nombre:</label>
    <input type="text" id="nombre" name="nombre" th:value="${usuario.nombre}", placeholder="Ingrese un nombre actualizado del usuario" required>

    <label for="edad">Nueva Edad:</label>
    <input type="number" id="edad" name="edad" th:value="${usuario.edad}" placeholder="Ingrese una edad actualizada del usuario" required>

    <button type="submit" class="btn-submit">Actualizar</button>
</form>
<div class="button-container">
    <a href="/usuarios" class="btn-back">Volver al Listado</a>
</div>
</body>
</html>
