.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .container h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .tabla {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .tabla th, .tabla td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .tabla th {
    background-color: #0b73d3;
    color: white;
    font-weight: bold;
  }
  
  .tabla tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .tabla tr:hover {
    background-color: #acc3cf;
  }
  
  .tabla td {
    color: #333;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  