<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Alumnos</title>
</head>
<body>
<h1>Gestión de Alumnos</h1>

<h2>Lista de Alumnos</h2>
<div id="listaAlumnos"></div>
<button onclick="obtenerAlumnos()">Cargar Alumnos</button>

<h2>Agregar Alumno</h2>
<input type="text" id="nombre" placeholder="Nombre">
<input type="number" id="nota" placeholder="Nota">
<button onclick="agregarAlumno()">Agregar</button>

<h2>Actualizar Nota</h2>
<input type="number" id="idActualizar" placeholder="ID">
<input type="number" id="nuevaNota" placeholder="Nueva Nota">
<button onclick="actualizarNota()">Actualizar</button>

<h2>Eliminar Alumno</h2>
<input type="number" id="idEliminar" placeholder="ID">
<button onclick="eliminarAlumno()">Eliminar</button>

<script>
    // Obtener la lista de alumnos
    function obtenerAlumnos() {
        fetch("/alumnos")
                .then(response => response.json())
            .then(data => {
                const lista = document.getElementById("listaAlumnos");
                lista.innerHTML = "<ul>";
                data.forEach(alumno => {
                    lista.innerHTML += `<li>ID: ${alumno.id} - ${alumno.nombre} - Nota: ${alumno.nota} - Calificación: ${alumno.calificacion}</li>`;
                });
                lista.innerHTML += "</ul>";
            })
            .catch(error => console.error("Error al obtener alumnos:", error));
    }

    // Agregar un nuevo alumno
    function agregarAlumno() {
        const nombre = document.getElementById("nombre").value;
        const nota = parseFloat(document.getElementById("nota").value);

        fetch("/alumnos", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nombre, nota })
        })
            .then(() => {
                alert("Alumno agregado");
                obtenerAlumnos();
            })
            .catch(error => console.error("Error al agregar alumno:", error));
    }

    // Actualizar la nota de un alumno
    function actualizarNota() {
        const id = document.getElementById("idActualizar").value;
        const nuevaNota = parseFloat(document.getElementById("nuevaNota").value);

        fetch(`/alumnos/${id}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ nota: nuevaNota })
        })
            .then(() => {
                alert("Nota actualizada");
                obtenerAlumnos();
            })
            .catch(error => console.error("Error al actualizar nota:", error));
    }

    // Eliminar un alumno
    function eliminarAlumno() {
        const id = document.getElementById("idEliminar").value;

        fetch(`/alumnos/${id}`, { method: "DELETE" })
            .then(() => {
                alert("Alumno eliminado");
                obtenerAlumnos();
            })
            .catch(error => console.error("Error al eliminar alumno:", error));
    }
</script>
</body>
</html>
