spring.application.name=ejemplo_DTO

#configuracion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/seguros-db
spring.datasource.username=root
spring.datasource.password=

#configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9090
