<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculador API</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="container">

<h1> Calculadora </h1>
<label for="numero1"> Numero 1:</label>
<input type="number" id="numero1" placeholder="Ingrese su numero 1">

<label for="numero1"> Numero 2:</label>
<input type="number" id="numero2" placeholder="Ingrese su numero 2">

<label for="operacion"> Operacion </label>
<select id="operacion">
    <option value="suma"> Suma </option>
    <option value="resta"> Resta </option>
    <option value="multiplicar"> Multiplicar </option>
    <option value="division"> Division </option>
</select>

<button onClick="calcular()"> Calcular </button>
<h2>Resultado</h2>
<p id="resulado"></p>

<script src="index.js"></script>
</body>
</html>