
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 900px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #007bff;
    font-weight: bold;
}

.table {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.table thead {
    background-color: #007bff;
    color: white;
}

.table th, .table td {
    text-align: center;
    vertical-align: middle;
}

.form-label {
    font-weight: bold;
}

.form-control {
    border-radius: 5px;
}

.btn {
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 12px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-danger:hover {
    background-color: #a71d2a;
}

.mt-5 {
    margin-top: 40px !important;
}

.mb-4 {
    margin-bottom: 20px !important;
}
