<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:p="http://primefaces.org/ui">
<h:head>
    <title>Gestión de Estudiantes</title>
</h:head>
<h:body>
    <h:form>
        <p:growl id="messages" showDetail="true"/>

        <p:dataTable id="estudiantes-lista" var="estudiante" value="#{estudianteController.estudiantes}"
                     paginator="true" rows="10" paginatorPosition="bottom">
            <p:column headerText="ID">
                <h:outputText value="#{estudiante.id}"/>
            </p:column>
            <p:column headerText="Nombre">
                <h:outputText value="#{estudiante.nombre}"/>
            </p:column>
            <p:column headerText="Apellido">
                <h:outputText value="#{estudiante.apellido}"/>
            </p:column>
            <p:column headerText="Email">
                <h:outputText value="#{estudiante.email}"/>
            </p:column>
            <p:column headerText="Acciones">
                <p:commandButton icon="pi pi-trash" action="#{estudianteController.eliminarEstudiante}"
                                 update=":form:estudiantes-lista :form:messages" title="Eliminar">
                    <f:setPropertyActionListener value="#{estudiante}"
                                                 target="#{estudianteController.estudianteSeleccionado}"/>
                </p:commandButton>
            </p:column>
        </p:dataTable>

        <p:dialog header="Agregar Estudiante" widgetVar="estudianteDialog" modal="true" resizable="false">
            <h:panelGrid columns="2" cellpadding="4">
                <h:outputLabel for="nombre" value="Nombre:"/>
                <p:inputText id="nombre" value="#{estudianteController.estudianteSeleccionado.nombre}" required="true"/>

                <h:outputLabel for="apellido" value="Apellido:"/>
                <p:inputText id="apellido" value="#{estudianteController.estudianteSeleccionado.apellido}" required="true"/>

                <h:outputLabel for="email" value="Email:"/>
                <p:inputText id="email" value="#{estudianteController.estudianteSeleccionado.email}" required="true"/>
            </h:panelGrid>
            <p:commandButton value="Guardar" action="#{estudianteController.guardarEstudiante}"
                             update=":form:estudiantes-lista :form:messages" oncomplete="PF('estudianteDialog').hide()"/>
        </p:dialog>
    </h:form>
</h:body>
</html>