<p-toast />
<main class="main p-4">
  <div class="content">
    <div class="card p-3 shadow-3">
      <h2 class="mb-4 text-center">Gestión de Inventario</h2>


      <!-- Barra de búsqueda -->
      <div class="card flex flex-wrap justify-center items-end gap-4">
        <p-floatlabel variant="on">
          <label for="search">Buscar productos</label>
          <input 
            pInputText 
            id="search" 
            [(ngModel)]="searchKeyword" 
            (ngModelChange)="filterProducts()" 
            autocomplete="off" 
          />
        </p-floatlabel>
      </div>
<p></p>
      <div class="card flex flex-wrap gap-4 justify-center mt-4">
        <p-button 
          label="Agregar Producto" 
          (click)="openDialog(false)" 
          severity="success" 
          [raised]="true" 
          variant="text"
        ></p-button>
      </div>
<p></p>
      <!-- Tabla de productos -->
      <p-table 
        [value]="filteredProducts" 
        [paginator]="true" 
        [rows]="7" 
        [globalFilterFields]="['name', 'category']" 
        [responsiveLayout]="'scroll'"
        class="shadow-2 mt-4"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="name">Nombre <p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="category">Categoría <p-sortIcon field="category"></p-sortIcon></th>
            <th pSortableColumn="quantity">Cantidad <p-sortIcon field="quantity"></p-sortIcon></th>
            <th>Acciones</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-product>
          <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.quantity }}</td>
            <td>
              <div class="flex gap-2 justify-content-center">
                <p-button 
                  label="Modificar" 
                  severity="success" 
                  (click)="openDialog(true, product)"
                ></p-button>
                <p-button 
                  (click)="deleteProduct(product)" 
                  class="pi pi-times" 
                  label="Eliminar" 
                  severity="danger"
                ></p-button>

              </div>
            </td>
          </tr>
        </ng-template>
      </p-table>

      <!-- Diálogo para agregar/editar productos -->
      <p-dialog 
        header="Detalles del producto" 
        [modal]="true" 
        [(visible)]="productDialog" 
        [style]="{ width: '25rem', height: '22rem' }"
        (onHide)="hideDialog()"
      >
      <p></p>
        <div class="flex items-center gap-8 mb-4">
          <p-floatlabel variant="on">
            <input pInputText id="name" [(ngModel)]="selectedProduct.name" />
            <label for="name">Nombre producto</label>
          </p-floatlabel>
        </div>
        <p></p>
        <div class="flex items-center gap-4 mb-8">
          <p-dropdown 
            id="category" 
            [options]="categories" 
            [(ngModel)]="selectedProduct.category" 
            placeholder="Selecciona una categoría"
            class="w-full"
          ></p-dropdown>
        </div>
        <p></p>
        <div class="flex items-center gap-8 mb-4">
          <p-floatlabel variant="on">
            <input 
              pInputText 
              id="quantity" 
              [(ngModel)]="selectedProduct.quantity" 
              type="number"  
              min="0"
            />
            <label for="quantity">Cantidad</label>
          </p-floatlabel>
        </div>
        <p></p>
        <div class="flex justify-content-end mt-8">
          <p-button 
            label="Guardar" 
            icon="pi pi-check" 
            (onClick)="saveProduct()"
            label="Guardar"
          ></p-button>
        </div>
      </p-dialog>
    </div>
  </div>
</main>
