<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Align</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
   <div class="container">
        <div class="row justify-content-between" style="height: 300px; background-color: blue;">
            <div class="col-2" style="background-color: azure;">
                <h1>Columna 1</h1>
            </div>

            <div class="col-2" style="background-color: burlywood;">
                <h1>Columna 2</h1>
            </div>

            <div class="col-2" style="background-color: cornsilk;">
                <h1>Columna 3</h1>
            </div>
        </div>
   </div> 
</body>
</html>
