<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1>Hola mundo cruel</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="background-color: #aaa;">
                <h1> Columna </h1>
                <p>para xxl de 4/12</p>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="background-color: #aaa;">
                <h1> Columna 1</h1>
                <p>Solo prueba</p>
            </div>

            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4" style="background-color: #aaa;">
                <h1> Columna 2</h1>
                <p>Solo prueba</p>
            </div>
        </div>
    </div>

</body>
</html>