<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="table-responsive-xl">
            <table class="table table-hover table-bordered table-responsive-xl" style="border: 4px;">    
                <thead class=" table-dark">
                    <tr >
                        <th> Tema 1</th>
                        <th> Tema 2</th>
                        <th> Tema 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-danger">
                        <td>table danger</td>
                        <td>Concepto 1.2</td>
                        <td>Concepto 1.3</td>
                    </tr>
                    <tr class="table-warning">
                        <td>table-warning</td>
                        <td>Concepto 2.2</td>
                        <td>Concepto 2.3</td>
                    </tr>
                    <tr class="table-info">
                        <td>table-info</td>
                        <td>Concepto 3.2</td>
                        <td>Concepto 3.3</td>
                    </tr>
    
                    <tr class="table-dark">
                        <td>table-dark</td>
                        <td>Concepto 4.2</td>
                        <td>Concepto 4.3</td>
                    </tr>
    
                    <tr class="table-active">
                        <td>table-active</td>
                        <td>Concepto 5.2</td>
                        <td>Concepto 5.3</td>
                    </tr>
    
                    <tr class="table-light">
                        <td>table-light</td>
                        <td>Concepto 6.2</td>
                        <td>Concepto 6.3</td>
                    </tr>
    
    
                    <tr class="table-success">
                        <td>table-success</td>
                        <td>Concepto 7.2</td>
                        <td>Concepto 7.3</td>
                    </tr>
    
                    <tr class="table-primary">
                        <td>table-primary</td>
                        <td>Concepto 8.2</td>
                        <td>Concepto 8.3</td>
                    </tr>
    
                    <tr class="table-secondary">
                        <td>table-secondary</td>
                        <td>Concepto 9.2</td>
                        <td>Concepto 9.3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
